<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zma-ED-TIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BinaryViewController-->
        <scene sceneID="sLk-66-Y29">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="BinaryViewController" id="3In-En-1JB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykh-Pv-r32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-on-jId">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <string key="text">Binary is more abstract than a logical gate because it uses the idea of the logic gate to build bigger programs. It is less abstract than object code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-bw-IHv">
                                <rect key="frame" x="0.0" y="20" width="375" height="331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.96507912392293571" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEj-bw-IHv" firstAttribute="width" secondItem="zeq-on-jId" secondAttribute="width" id="CIZ-cp-iN0"/>
                            <constraint firstItem="PEj-bw-IHv" firstAttribute="centerX" secondItem="zeq-on-jId" secondAttribute="centerX" id="wB1-RE-w6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8A-b0-Ksx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mh-PV-BIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Logic Gate-->
        <scene sceneID="Pfb-YA-xig">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logic Gate" id="SaZ-n0-kM3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sO-gz-rB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-oS-4gu">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <string key="text">The logical gate is more abstract wires with/without electricity because it is used to represent ideas in binary and it is the physical way that the computer can be given information. It is less abstract than binary.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LogicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-cH-idL">
                                <rect key="frame" x="0.0" y="20" width="375" height="331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.97396980263917765" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tf4-cH-idL" firstAttribute="centerX" secondItem="KCu-oS-4gu" secondAttribute="centerX" id="IfB-Kk-ggg"/>
                            <constraint firstItem="tf4-cH-idL" firstAttribute="width" secondItem="KCu-oS-4gu" secondAttribute="width" id="Qrr-Ok-2dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd8-rw-bxn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfV-a8-9D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="vHi-Ch-akz">
            <objects>
                <viewController storyboardIdentifier="ByteViewController" title="Byte Code" id="FFn-bz-3pu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RW-5J-wrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ByteCode" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-lu-gUN">
                                <rect key="frame" x="0.0" y="20" width="375" height="331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-M9-vQb">
                                <rect key="frame" x="0.0" y="347" width="392" height="320"/>
                                <string key="text">Object code is more abstract than binary because it represents the ideas of the code and binary is the language the computer uses to state if something has an electrical current or it doesn’t. It is less abstract than block code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.067628408502138804" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsE-lu-gUN" firstAttribute="width" secondItem="RVE-M9-vQb" secondAttribute="width" id="5uS-4e-F9m"/>
                            <constraint firstItem="gsE-lu-gUN" firstAttribute="centerX" secondItem="RVE-M9-vQb" secondAttribute="centerX" id="PGh-1H-sjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PI-18-8AF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-Ql-4nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="26.53673163418291"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="Mor-H2-tJ6">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="SWw-mA-Xu2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3q-qm-Ln7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-2f-nkc">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <string key="text">Block code is more abstract than object code because it is used to represent ideas of how the program should work. The object code is the used to be an executable file the computer can read that represents the code that the user created. Block code is less abstract than swift</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-Xn-dUH">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hu3-MO-Coi"/>
                                    <constraint firstAttribute="height" constant="145" id="hM4-jH-6oY"/>
                                    <constraint firstAttribute="width" secondItem="9Pp-Xn-dUH" secondAttribute="height" multiplier="48:29" id="xKa-nD-T0G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98424340165128577" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Pp-Xn-dUH" firstAttribute="width" secondItem="ejB-2f-nkc" secondAttribute="width" id="wfM-VY-VGm"/>
                            <constraint firstItem="9Pp-Xn-dUH" firstAttribute="centerX" secondItem="ejB-2f-nkc" secondAttribute="centerX" id="xKZ-C4-5Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYT-bM-1Z0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc8-0a-0cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="26.53673163418291"/>
        </scene>
        <!--Swift Code-->
        <scene sceneID="I5Q-Tz-dEe">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift Code" id="zma-ED-TIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5J-RK-Hfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-3E-Lia">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-I3-JR7">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Oda-cR-96E"/>
                                </constraints>
                                <string key="text">Swift is more abstract than block code because it is just words that are typed and block code is usually more intuitive because it uses english and provides a visual representation. Swift is less abstract than spoken language because language has more abstract ideas than swift.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6432262260642656" blue="0.0020097530456214541" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EU1-3E-Lia" firstAttribute="width" secondItem="M8Z-I3-JR7" secondAttribute="width" id="Y1N-Q4-aoa"/>
                            <constraint firstItem="M8Z-I3-JR7" firstAttribute="centerX" secondItem="EU1-3E-Lia" secondAttribute="centerX" id="ozA-wO-1Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wd-KE-LpZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7d-wY-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="19p-UL-pAW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cfa-bu-y4g" customClass="AbstractionViewController" customModule="AbstractionProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKx-2C-rdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-776"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlockCode" width="295" height="171"/>
        <image name="ByteCode" width="694" height="72"/>
        <image name="LogicalGate" width="710" height="1022"/>
        <image name="Swift" width="644" height="519"/>
        <image name="binary" width="1400" height="690"/>
    </resources>
</document>
